########## Azure Cosmos ##########
cosmos_endpoint = "wss://XXXXX.gremlin.cosmos.azure.com:443/"
cosmos_key = "XXXXX=="
cosmos_database_name = "demo01"
cosmos_database_graph_name= "manual"

########## azure openAI ##########
aoai_resource_uri="https://XXXXX.openai.azure.com/"
aoai_embedding_deployment_name="text-embedding-3-small"
aoai_embedding_model_name="text-embedding-3-small"
aoai_llm_deployment_name = "gpt-4o"
aoai_llm_api_version="2024-02-15-preview"
aozai_api_key="XXXXX"


########## Azure Search ##########
ai_search_key = "XXXXX"
ai_search_endpoint = "https://XXXXX.search.windows.net"
ai_search_index_name = "graphrag_entity_index"